<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/inlove\ Personal\ use.ttf) format(truetype); /*Consigo colocar mais de um arquivo url e format*/
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - truetype-aat (Apple Advanced typography)
            - svg
            */
        }
        body {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam aspernatur atque minus possimus facere blanditiis animi assumenda dicta culpa, totam laborum maiores dolorum. Magnam perferendis recusandae possimus deleniti earum!</p>
</body>
</html>