<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %]
            
            W3C recomenta px ou em
            16px é o tamanho natural da fonte (seria = 1em).
            */
            font-size: 1em;
            font-weight: normal; /* Peso */
            /* Lighter normal bold bolder / pode usar do 100 ao 900 no lugar dessas opções*/
            /* weight=peso width=largura heiht=altura  --> Conseguimos confundi! */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            DEPOIS DO shorthand font
            - font style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nam molestiae reprehenderit blanditiis, a fuga est consequuntur mollitia iusto itaque rem aut aperiam ducimus corporis aspernatur cupiditate tempora cum repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora nostrum similique assumenda enim quae provident molestias ea aperiam, ullam, adipisci nihil odio, doloribus iure itaque blanditiis aliquam laboriosam consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique, delectus minima unde, reprehenderit odio ipsam quis et nemo suscipit ullam, cumque doloribus eos corporis at perspiciatis necessitatibus dolorem quo!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsam dignissimos libero nostrum vitae minus. Dolores facilis non sunt adipisci deserunt, quaerat quae! Corrupti quasi, a aut esse repellendus explicabo!</p>
    <h2>Subtítulos do excercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita odit unde esse. Perferendis reiciendis sapiente iusto doloremque quas tenetur rerum laborum non, pariatur nemo sequi vero a dolores voluptate.</p>    
</body>
</html>